G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B676BAD9-33C1-422D-ABCF-DE9FBBFB44AC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD56C,0.0254*%
D56*
X100000Y140000D02*
X100000Y360000D01*
D02*
G02*
X140000Y400000I40000J0D01*
G01*
X360000Y400000D01*
D02*
G02*
X400000Y360000I0J-40000D01*
G01*
Y140000D01*
D02*
G02*
X360000Y100000I-40000J-0D01*
G01*
X140000Y100000D01*
D02*
G02*
X100000Y140000I-0J40000D01*
G01*
M02*
